SUSEConnect-0.2.27-1.1.x86_64
aaa_base-13.2+git20140911.61c1681-9.1.x86_64
acl-2.2.52-3.148.x86_64
attr-2.4.47-3.143.x86_64
autoyast2-3.1.101.2-1.1.noarch
autoyast2-installation-3.1.101.2-1.1.noarch
bash-4.2-75.2.x86_64
bind-libs-9.9.6P1-30.2.x86_64
bind-utils-9.9.6P1-30.2.x86_64
boost-license1_54_0-1.54.0-13.1.noarch
btrfsprogs-4.1.2-5.2.x86_64
bzip2-1.0.6-27.1129.x86_64
ca-certificates-1_201403302107-6.2.noarch
ca-certificates-mozilla-2.2-7.1.noarch
checkmedia-3.2-1.61.x86_64
coreutils-8.22-9.1.x86_64
cpio-2.11-29.1.x86_64
cpp-4.8-6.189.x86_64
cpp48-4.8.5-24.1.x86_64
cracklib-2.9.0-3.244.x86_64
cracklib-dict-full-2.8.12-63.17.x86_64
cron-4.2-58.3.x86_64
cronie-1.4.11-58.3.x86_64
cups-libs-1.7.5-9.1.x86_64
curl-7.37.0-15.1.x86_64
cyrus-sasl-2.1.26-7.1.x86_64
cyrus-sasl-digestmd5-2.1.26-7.1.x86_64
cyrus-sasl-gssapi-2.1.26-7.1.x86_64
cyrus-sasl-plain-2.1.26-7.1.x86_64
cyrus-sasl-saslauthd-2.1.26-7.1.x86_64
db48-utils-4.8.30-27.206.x86_64
dbus-1-1.8.16-14.1.x86_64
device-mapper-1.02.97-60.1.x86_64
diffutils-3.3-5.40.x86_64
dirmngr-1.1.1-4.1.x86_64
dmidecode-2.12-5.20.x86_64
dmraid-1.0.0.rc16-34.3.x86_64
dracut-037-66.2.x86_64
e2fsprogs-1.42.11-7.1.x86_64
ed-1.9-3.63.x86_64
elfutils-0.158-6.1.x86_64
ethtool-3.12.1-5.1.x86_64
expat-2.1.0-13.232.x86_64
expect-5.45-18.56.x86_64
fastjar-0.98-20.66.x86_64
fdupes-1.50-5.97.x86_64
file-5.19-9.1.x86_64
file-magic-5.19-9.1.x86_64
filesystem-13.1-11.13.x86_64
fillup-1.42-270.64.x86_64
findutils-4.5.12-5.124.x86_64
fipscheck-1.2.0-9.3.x86_64
gawk-4.1.0-3.663.x86_64
gettext-runtime-0.19.2-1.103.x86_64
glibc-2.19-31.9.x86_64
glibc-locale-2.19-31.9.x86_64
gpg-pubkey-39db7c82-510a966b
gpg-pubkey-50a3dd1c-50f35137
gpg2-2.0.24-1.5.x86_64
grep-2.16-3.1.x86_64
groff-1.22.2-5.429.x86_64
grub2-2.02~beta2-69.1.x86_64
grub2-i386-pc-2.02~beta2-69.1.x86_64
gzip-1.6-7.392.x86_64
hardlink-1.0-6.45.x86_64
hicolor-icon-theme-0.13-1.15.noarch
hwinfo-21.23-1.13.x86_64
info-4.13a-37.229.x86_64
initviocons-0.5-101.62.x86_64
insserv-compat-0.1-11.80.noarch
iproute2-3.12-12.2.x86_64
iptables-1.4.21-2.10.x86_64
iputils-s20121221-2.19.x86_64
kbd-1.15.5-8.4.1.x86_64
kernel-default-3.12.49-11.1.x86_64
kexec-tools-2.0.5-15.6.x86_64
kmod-17-1.18.x86_64
kmod-compat-17-1.18.x86_64
kpartx-0.5.0-46.1.x86_64
krb5-1.12.1-19.1.x86_64
less-458-5.13.x86_64
libX11-6-1.6.2-4.12.x86_64
libX11-data-1.6.2-4.12.noarch
libXau6-1.0.8-4.58.x86_64
libacl1-2.2.52-3.148.x86_64
libadns1-1.4-101.65.x86_64
libaio1-0.3.109-17.15.x86_64
libapparmor1-2.8.2-36.1.x86_64
libasm1-0.158-6.1.x86_64
libassuan0-2.1.1-3.217.x86_64
libattr1-2.4.47-3.143.x86_64
libaudit1-2.3.6-3.103.x86_64
libaugeas0-1.2.0-3.1.x86_64
libavahi-client3-0.6.31-20.59.x86_64
libavahi-common3-0.6.31-20.59.x86_64
libblkid1-2.25-30.1.x86_64
libboost_system1_54_0-1.54.0-13.1.x86_64
libboost_thread1_54_0-1.54.0-13.1.x86_64
libbtrfs0-4.1.2-5.2.x86_64
libbz2-1-1.0.6-27.1129.x86_64
libcamgm100-1.0.7-1.4.x86_64
libcap-ng0-0.7.3-4.125.x86_64
libcap2-2.22-11.709.x86_64
libcloog-isl4-0.18.1-1.124.x86_64
libcom_err2-1.42.11-7.1.x86_64
libcrack2-2.9.0-3.244.x86_64
libcroco-0_6-3-0.6.8-6.62.x86_64
libcryptsetup4-1.6.4-2.10.x86_64
libcurl4-7.37.0-15.1.x86_64
libdb-4_8-4.8.30-27.206.x86_64
libdbus-1-3-1.8.16-14.1.x86_64
libdw1-0.158-6.1.x86_64
libedit0-3.1.snap20140620-1.13.x86_64
libelf1-0.158-6.1.x86_64
libexpat1-2.1.0-13.232.x86_64
libext2fs2-1.42.11-7.1.x86_64
libffi4-5.2.1+r226025-4.1.x86_64
libfipscheck1-1.2.0-9.3.x86_64
libfreetype6-2.5.5-7.5.1.x86_64
libfuse2-2.9.3-5.1.x86_64
libgc1-7.2d-3.77.x86_64
libgcc_s1-5.2.1+r226025-4.1.x86_64
libgcrypt20-1.6.1-16.1.x86_64
libgdbm4-1.10-9.70.x86_64
libglib-2_0-0-2.38.2-5.12.x86_64
libgmp10-5.1.3-2.121.x86_64
libgpg-error0-1.13-1.79.x86_64
libgpgme11-1.5.1-1.12.x86_64
libidn11-1.28-2.34.x86_64
libiptc0-1.4.21-2.10.x86_64
libisl10-0.12.2-1.121.x86_64
libkeyutils1-1.5.9-3.29.x86_64
libkmod2-17-1.18.x86_64
libksba8-1.3.0-9.1.x86_64
libldap-2_4-2-2.4.41-18.3.1.x86_64
libldapcpp1-0.3.1-4.75.x86_64
liblua5_1-5.1.5-7.127.x86_64
liblzma5-5.0.5-4.852.x86_64
liblzo2-2-2.08-1.13.x86_64
libmagic1-5.19-9.1.x86_64
libmnl0-1.0.3-9.18.x86_64
libmodman1-2.0.1-15.75.x86_64
libmount1-2.25-30.1.x86_64
libmpc3-1.0.2-1.123.x86_64
libmpfr4-3.1.2-7.1.x86_64
libncurses5-5.9-40.124.x86_64
libncurses6-5.9-40.124.x86_64
libnetfilter_conntrack3-1.0.4-3.60.x86_64
libnfnetlink0-1.0.1-6.58.x86_64
libnl-config-3.2.23-2.21.noarch
libnl3-200-3.2.23-2.21.x86_64
libnscd1-2.0.2-134.13.x86_64
libopenssl1_0_0-1.0.1i-34.1.x86_64
libp11-kit0-0.20.3-4.1.x86_64
libparted0-3.1-18.2.x86_64
libpci3-3.2.1-5.1.x86_64
libpcre1-8.33-3.314.x86_64
libpng16-16-1.6.8-5.1.x86_64
libpopt0-1.16-26.128.x86_64
libprocps3-3.3.9-4.2.x86_64
libproxy1-0.4.11-11.2.x86_64
libpth20-2.0.7-139.67.x86_64
libpython2_7-1_0-2.7.9-20.6.x86_64
libqrencode3-3.4.3-1.31.x86_64
libreadline6-6.2-75.2.x86_64
libreiserfscore0-3.6.24-5.47.x86_64
libruby2_1-2_1-2.1.2-9.1.x86_64
libsasl2-3-2.1.26-7.1.x86_64
libseccomp2-2.1.1-2.13.x86_64
libselinux1-2.3-2.75.x86_64
libsemanage1-2.3-1.340.x86_64
libsepol1-2.3-1.476.x86_64
libsgutils2-2-1.41-3.2.x86_64
libsmartcols1-2.25-30.1.x86_64
libsnapper3-0.2.9-1.2.x86_64
libsolv-tools-0.6.14-2.13.1.x86_64
libssh2-1-1.4.3-11.1.x86_64
libstdc++6-5.2.1+r226025-4.1.x86_64
libstorage-ruby-2.25.35-1.2.x86_64
libstorage6-2.25.35-1.2.x86_64
libtasn1-3.7-4.1.x86_64
libtasn1-6-3.7-4.1.x86_64
libudev1-210-83.2.x86_64
libusb-0_1-4-0.1.13-29.13.x86_64
libusb-1_0-0-1.0.18-2.6.x86_64
libustr-1_0-1-1.0.4-31.197.x86_64
libutempter0-1.1.6-5.114.x86_64
libuuid1-2.25-30.1.x86_64
libwicked-0-6-0.6.28-1.1.x86_64
libwrap0-7.6-886.3.x86_64
libx86emu1-1.5-1.2.x86_64
libxcb1-1.10-1.21.x86_64
libxml2-2-2.9.1-10.1.x86_64
libxslt-tools-1.1.28-6.57.x86_64
libxslt1-1.1.28-6.57.x86_64
libxtables10-1.4.21-2.10.x86_64
libyaml-0-2-0.1.6-7.1.x86_64
libyui-ncurses-pkg7-2.48.2-1.2.x86_64
libyui-ncurses7-2.47.4-1.2.x86_64
libyui7-3.2.3-1.2.x86_64
libz1-1.2.8-5.1.x86_64
libzio1-1.00-9.188.x86_64
libzypp-15.19.5-1.14.x86_64
logrotate-3.8.7-3.21.x86_64
lsof-4.84-20.65.x86_64
lsscsi-0.27-4.17.x86_64
lvm2-2.02.120-60.1.x86_64
m4-1.4.16-15.74.x86_64
mailx-12.5-25.15.x86_64
make-4.0-4.1.x86_64
mdadm-3.3.1-15.1.x86_64
mingetty-1.0.8s-19.63.x86_64
multipath-tools-0.5.0-46.1.x86_64
mutt-1.5.21-49.1.x86_64
ncurses-utils-5.9-40.124.x86_64
net-tools-1.60-764.185.x86_64
netcfg-11.5-27.1.noarch
openslp-2.0.0-5.1.x86_64
openssh-6.6p1-29.1.x86_64
openssl-1.0.1i-34.1.x86_64
os-prober-1.61-13.3.x86_64
p11-kit-0.20.3-4.1.x86_64
p11-kit-tools-0.20.3-4.1.x86_64
pam-1.1.8-14.1.x86_64
pam-config-0.88-1.1.x86_64
parted-3.1-18.2.x86_64
patterns-sles-Minimal-12-64.3.x86_64
patterns-sles-base-12-64.3.x86_64
pciutils-3.2.1-5.1.x86_64
pciutils-ids-2015.09.01-8.1.noarch
perl-5.18.2-3.7.x86_64
perl-Bit-Vector-7.3-3.171.x86_64
perl-Bootloader-0.844-1.1.x86_64
perl-Bootloader-YAML-0.844-1.1.x86_64
perl-Carp-Clan-6.04-23.11.noarch
perl-Config-Crontab-1.33-8.19.noarch
perl-Config-IniFiles-2.82-3.14.noarch
perl-Date-Calc-6.3-25.1.x86_64
perl-Digest-SHA1-2.13-17.216.x86_64
perl-List-MoreUtils-0.33-7.63.x86_64
perl-Net-DBus-1.0.0-8.53.x86_64
perl-Parse-RecDescent-1.967009-7.19.x86_64
perl-Sub-Uplevel-0.240.0-11.19.noarch
perl-Test-Exception-0.32-3.14.noarch
perl-URI-1.60-7.19.noarch
perl-X11-Protocol-0.56-12.19.x86_64
perl-X500-DN-0.29-106.14.x86_64
perl-XML-LibXML-2.0019-5.3.x86_64
perl-XML-NamespaceSupport-1.11-21.13.x86_64
perl-XML-Parser-2.41-21.140.x86_64
perl-XML-SAX-0.99-22.8.x86_64
perl-XML-SAX-Base-1.08-8.20.noarch
perl-XML-SAX-Expat-0.50-3.8.noarch
perl-XML-Simple-2.20-4.2.noarch
perl-XML-Twig-3.44-3.12.noarch
perl-XML-XPath-1.13-99.19.x86_64
perl-YAML-LibYAML-0.38-10.1.x86_64
perl-base-5.18.2-3.7.x86_64
perl-camgm-1.0.7-1.4.x86_64
perl-gettext-1.05-163.126.x86_64
permissions-2015.09.28.1626-3.1.x86_64
pigz-2.3-5.1.x86_64
pinentry-0.8.3-4.27.x86_64
pkg-config-0.28-6.98.x86_64
procps-3.3.9-4.2.x86_64
psmisc-22.21-3.19.x86_64
python-base-2.7.9-20.6.x86_64
reiserfs-3.6.24-5.47.x86_64
rpm-4.11.2-10.1.x86_64
ruby-2.1-1.6.x86_64
ruby-common-2.1-12.1.noarch
ruby2.1-2.1.2-9.1.x86_64
ruby2.1-rubygem-fast_gettext-0.9.2-1.1.x86_64
ruby2.1-rubygem-gem2rpm-0.10.1-2.1.x86_64
ruby2.1-rubygem-ruby-dbus-0.9.3-3.6.x86_64
ruby2.1-rubygem-suse-connect-0.2.27-1.1.x86_64
ruby2.1-stdlib-2.1.2-9.1.x86_64
sed-4.2.2-6.1.x86_64
sg3_utils-1.41-3.2.x86_64
shadow-4.1.5.1-17.3.x86_64
shared-mime-info-1.2-1.52.x86_64
sles-release-12.1-1.331.x86_64
sles-release-DVD-12.1-1.331.x86_64
snapper-0.2.9-1.2.x86_64
suse-module-tools-12.3-19.1.x86_64
sysconfig-0.83.8-7.1.x86_64
sysconfig-netconfig-0.83.8-7.1.x86_64
sysfsutils-2.1.0-151.65.x86_64
syslinux-4.04-35.14.x86_64
systemd-210-83.2.x86_64
systemd-presets-branding-SLE-12.1-3.1.noarch
systemd-sysvinit-210-83.2.x86_64
sysvinit-tools-2.88+-94.13.x86_64
tar-1.27.1-4.1.x86_64
tcl-8.6.1-2.10.x86_64
tcpd-7.6-886.3.x86_64
terminfo-base-5.9-40.124.x86_64
timezone-2015g-0.26.1.x86_64
udev-210-83.2.x86_64
unzip-6.00-32.1.x86_64
update-alternatives-1.16.10-11.45.x86_64
util-linux-2.25-30.1.x86_64
util-linux-systemd-2.25-30.1.x86_64
vim-7.4.326-2.62.x86_64
w3m-0.5.3-153.145.x86_64
wget-1.14-7.1.x86_64
which-2.20-3.180.x86_64
wicked-0.6.28-1.1.x86_64
wicked-service-0.6.28-1.1.x86_64
xdg-utils-20140630-5.1.noarch
xtables-plugins-1.4.21-2.10.x86_64
xz-5.0.5-4.852.x86_64
yast2-3.1.155-1.13.x86_64
yast2-add-on-3.1.11-1.32.noarch
yast2-auth-client-3.3.5-1.1.noarch
yast2-auth-server-3.1.15-1.3.x86_64
yast2-bootloader-3.1.161-1.1.x86_64
yast2-ca-management-3.1.7-1.126.noarch
yast2-core-3.1.18-1.5.x86_64
yast2-country-3.1.22.1-1.1.x86_64
yast2-country-data-3.1.22.1-1.1.x86_64
yast2-dns-server-3.1.17-1.43.noarch
yast2-firewall-3.1.3-3.5.noarch
yast2-hardware-detection-3.1.7-8.6.x86_64
yast2-installation-3.1.162.1-1.1.noarch
yast2-instserver-3.1.4-4.147.noarch
yast2-ldap-3.1.13-3.7.x86_64
yast2-metapackage-handler-3.1.4-3.3.noarch
yast2-network-3.1.134-4.1.x86_64
yast2-nfs-client-3.1.16-1.1.noarch
yast2-nfs-common-3.1.8-3.5.noarch
yast2-nfs-server-3.1.8-3.5.noarch
yast2-ntp-client-3.1.20-1.8.noarch
yast2-online-update-3.1.11-3.3.noarch
yast2-online-update-frontend-3.1.11-3.3.noarch
yast2-packager-3.1.83-1.24.x86_64
yast2-pam-3.1.1-1.264.noarch
yast2-perl-bindings-3.1.2-1.11.x86_64
yast2-pkg-bindings-3.1.31-1.3.x86_64
yast2-printer-3.1.2-1.1.x86_64
yast2-proxy-3.1.6-1.1.noarch
yast2-registration-3.1.165-1.1.noarch
yast2-ruby-bindings-3.1.40-1.2.x86_64
yast2-samba-client-3.1.15-10.1.noarch
yast2-schema-3.1.5-1.79.x86_64
yast2-security-3.1.12-1.41.noarch
yast2-services-manager-3.1.40-1.1.noarch
yast2-slp-3.1.7-1.24.x86_64
yast2-storage-3.1.71-1.17.x86_64
yast2-support-3.1.6-1.1.noarch
yast2-sysconfig-3.1.3-1.1.noarch
yast2-tftp-server-3.1.2-3.5.noarch
yast2-theme-SLE-3.1.35-1.1.noarch
yast2-trans-stats-2.19.0-15.22.noarch
yast2-transfer-3.1.2-1.3.x86_64
yast2-update-3.1.34-1.1.x86_64
yast2-users-3.1.40-1.3.x86_64
yast2-xml-3.1.1-1.46.x86_64
yast2-ycp-ui-bindings-3.1.9-1.6.x86_64
zypper-1.12.23-1.3.x86_64
